<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erlangga - Internal Style</title>
</head>

    <style type="text/css">
        h1{
    color: pink;
    font-weight: bold;
    font-size: 40px;
    font-family: consolas;
    text-align: center;
    }

p{
    font-family: verdana;
    color: red;
    font-size: 12px;
    line-height: 1.2em;
}

.text1{
    color: white;
    font-family: fantasy;
    font-size: 14px;
}

.bgtext1{
    background: blue;
    padding: 30px;
    margin: 10px;
}

.contoh1{
    color: rgba(175, 175, 45, 0.671);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.2em;
}

#contoh2{
    color: blueviolet;
    font-family: Verdana;
    line-height: 1.2em;
}
    </style>

<body>
    <h1>Hello World</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat eum, possimus fugiat quae nihil nisi. Temporibus, ipsa quas? Ut tempora quidem beatae inventore a, reprehenderit nisi necessitatibus odio dolores in!</p>
    <p class="contoh1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus voluptate, ullam eligendi itaque vero molestiae, distinctio, enim culpa amet neque tenetur. Eos autem suscipit aperiam. Repudiandae doloribus tempora nam. Molestiae enim veritatis nostrum alias eum animi corporis ad quo quas? Natus eligendi tenetur commodi id cupiditate. Veniam, doloribus maxime aspernatur dolorem nulla dolorum rem minus rerum reiciendis numquam eius nisi fugit neque hic! Vero maiores quibusdam modi quia molestiae, maxime voluptas minima. Ea iste animi quisquam error aperiam impedit earum eius totam voluptatum voluptatibus id, maxime hic. Nulla voluptatum provident impedit dolor, laboriosam ratione, exercitationem, sed fugit aliquid velit quibusdam.</p>
    <p id="contoh2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur fugiat impedit aspernatur dolorum maxime recusandae veniam molestias pariatur, voluptatibus doloremque totam quos! Quibusdam error minima laborum suscipit? Nihil sequi delectus ipsa? Molestias, debitis repudiandae sint nobis eveniet perspiciatis quod fugit corrupti beatae quae, quam tempora ratione, omnis soluta quibusdam cupiditate itaque consequuntur modi nemo harum doloremque laborum quos qui! Quod quasi libero similique cupiditate aspernatur debitis pariatur animi repellat eum unde. Officiis quas consequuntur vitae cupiditate voluptatem velit praesentium voluptatum nisi, illo unde repellendus sapiente molestias repellat aspernatur perspiciatis, explicabo corporis earum, provident laudantium ipsam maxime maiores sed ad. Totam.</p>
</body>
</html>